{
  "extends": "@repo/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/auth": ["../packages/auth/index.ts"],
      "@repo/db": ["../packages/db/index.ts"],
      "@repo/env/server": ["../packages/env/server.ts"],
      "@repo/env/web": ["../packages/env/web.ts"]
    },
    "jsx": "react-jsx"
  }
}
